---
title: "Demon"
author: "Phakeli"
date: "2020年4月7日"
output: html_document
---

```{r}
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```
```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


```{r}
author <- c("Martin老師", "mtlin@gm.ntpu.edu.tw", "2020-03-25T07:17:40Z")

committer <- c("emilyluckey", "emily007@gmail.com", "2020-03-26T08:18:40Z")

message <- c("update")
```

```{r}
authorValues <- 
  list( # 由c() 改list(), 元素命名
    name="Martin老師", 
    email="mtlin@gm.ntpu.edu.tw", time="2020-03-25T07:17:40Z"
  )
committerValues <- 
  list( # 由c() 改list(), 元素命名
    name="emilyluckey", 
    email="emily007@gmail.com", time="2020-03-26T08:18:40Z"
  )

commit <- list(
  author=authorValues,
  commmitter=committerValues,
  message="update"
)

print(commit)
```